{
	"name": "@buchida/template-password-reset",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@buchida/email": "workspace:*",
		"@buchida/cjk-components": "workspace:*",
		"react": "^19.0.0"
	},
	"devDependencies": {
		"@buchida/render": "workspace:*",
		"@types/react": "^19.0.0",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	}
}
